Hello World!


-------------------------------------------------------------------------------------------
					GitHub basic
-------------------------------------------------------------------------------------------
 .ls - list
 .git init - initializing project
 .git status - add check
 .git add mybook.txt - add to the txt git
 .git commit -m "init project"- commit to the message, start to verb and start simple letters now
 .git log - check to changes
 .git show copy code- changing show
 .git branch - show branches (master)
 .git branch chapter1 - new branch design
 .git remote add origin https://github.com/SahanRansika/book.git - reposited file code
 .git push origin branch - push with branch
 .git add . - all control to access
